# android-clean-archi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorianlamande/cleanarchisample/: FeatureScope.kt  MainComponent.kt  MainModule.kt  MainThreadExecutor.kt  NetworkModule.kt
app/src/main/java/com/dorianlamande/cleanarchisample/facts/: CleanArchiApplication.kt  FactViewModel.kt  FactsActivity.kt  FactsAdapter.kt  FactsComponent.kt  FactsController.kt  FactsModule.kt  FactsPresenterImpl.kt  FactsView.kt
app/src/main/res/layout/: activity_facts.xml  content_main.xml  item_fact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dorianlamande/cleanarchisample/facts/: FactsControllerImplTest.kt  FactsPresenterImplTest.kt
core/: build.gradle
core/src/main/kotlin/com/dorianlamande/core/entities/: Fact.kt
core/src/main/kotlin/com/dorianlamande/core/interactors/: FactsInteractor.kt
core/src/main/kotlin/com/dorianlamande/core/presenters/: FactsPresenter.kt
core/src/main/kotlin/com/dorianlamande/core/repositories/: FactsRepository.kt
core/src/test/kotlin/com/dorianlamande/core/interactors/: FactsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/kotlin/com/dorianlamande/repository/: ChuckNorrisFactService.kt
repository/src/main/kotlin/com/dorianlamande/repository/jokes/: FactsRepositoryImpl.kt
repository/src/main/kotlin/com/dorianlamande/repository/models/: ChuckNorrisJokeResponse.kt
repository/src/test/kotlin/com/dorianlamande/repository/jokes/: FactsRepositoryImplTest.kt
repository/src/test/resources/: Jokes.json
