// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin'

ext {
    mockitoVersion = "2.8.47"
    okhttp3Version = "3.8.0"
    mockWebServerVersion = "3.8.0"
    retrofitVersion = "2.3.0"
    kotlin_version = '1.2.10'
}

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()
}
